[backup]
#dir-target = file:///home/backup/directories
dir-target = ftp://eskatos@192.168.56.4/backups
mysql-target = /home/backup/databases

[gitosis-home]
type = dir
dir = /home/gitosis

[hudson-home]
type = dir
dir = /home/hudson

[etc-firehol]
type = dir
dir = /etc/firehol

[etc-nginx]
type = dir
dir = /etc/nginx

[nexus-home]
type = dir
dir = /home/nexus

[redmine-db]
type = mysql
dbname = redmine

[sonar-db]
type = mysql
dbname = sonar

