# codebox

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/codeartisans/codebox/: Main.java
overlay/: man
overlay/etc/: profile  rc.local
overlay/etc/apt/: preferences  sources.list
overlay/etc/codebox/: backup.conf
overlay/etc/default/: firehol
overlay/etc/firehol/: firehol.conf
overlay/etc/munin/: munin.conf
overlay/etc/nginx/: codebox-template.erb
overlay/etc/redmine/: database.yml
overlay/etc/sonar/: sonar.properties  sonar.sh
overlay/etc/tomcat/: tomcat.init.d.erb
overlay/lib/codebox/: commons.rb
overlay/lib/codebox/airbackup/: airbackup.rb  colors.rb  prepare-restore-test.sh  snippets.rb  systemu-test.rb  test-codebox.conf  test-eskatos.conf  test-process.rb
overlay/lib/codebox/config/: ini-files.rb
overlay/sbin/: codebox-backup  codebox-backup-forcefull  codebox-backup-prune  codebox-backup-status  codebox-deploy-overlay  codebox-install  codebox-install-bootstrap  codebox-permissions  codebox-restore
overlay/var/www/: index.html
